[boot]
h2r_delay=5000jr
h2s_delay=4000
h2t_delay=3000
;auto_display=20000
;auto_run=-1

[server]
serial_id=000000000001
;ip_addr=222.234.38.104
;ip_addr=222.234.38.104
;ip_addr=222.234.38.104
;ip_addr=222.234.38.104
;ip_addr=222.234.38.104
;ip_port=1935
internal_save=0
;udp_if_addr=192.168.0.57
udp_addr=232.192.1.255
;udp_addr=232.192.1.255
;udp_addr=232.192.1.255
udp_delay=1000
udp_delay_high=5000
udp_port=0
;udp_port=0

[quality]
width=1280
height=720
frame_skip=2
frame_skip_high=3
abitratek=32
vbitratek=5000
;vbitratek=5000
vbitratek_high=10000
qscodemax=45
;qscodemax=45
qscodemax_high=42
qscodemin=23
;qscodemin=23
qscodemin_high=20
frameqp=25
;frameqp=25
frameqp_high=22

[image]
file1=/data/break.bmp
file2=/data/pip1.bmp
file3=/data/pip2.bmp
file4=/data/pip3.bmp
file5=/data/pip4.bmp
file6=/data/table/pip5_1.bmp
file7=/data/table/pip5_2.bmp
file8=/data/table/pip5_3.bmp
file9=/data/table/pip5_4.bmp
file10=/data/table/pip5_5.bmp
file11=/data/table/pip5_6.bmp
file12=/data/table/pip5_7.bmp
file13=/data/table/pip5_8.bmp
file14=/data/table/pip5_9.bmp
file15=/data/table/pip6_1.bmp
file16=/data/table/pip6_2.bmp
file17=/data/table/pip6_3.bmp
file18=/data/table/pip6_4.bmp
file19=/data/table/pip6_5.bmp
file20=/data/table/pip6_6.bmp
file21=/data/table/pip6_7.bmp
file22=/data/table/pip6_8.bmp
file23=/data/table/pip6_9.bmp

[menu]
menu_count=9
menu1_start_image=6
menu2_start_image=15

[video]
micin=1
;cam3_skip=1
cam4_skip=1
switch_mode=0
audio_sync=0

pip1_back_color=0xFF0000
pip1_back_image=2
pip1_cam1_posx=0
;pip1_cam1_posy=0
pip1_cam1_posy=0
pip1_cam1_width=1024
;pip1_cam1_height=720
pip1_cam1_height=720
pip1_cam2_posx=1024
pip1_cam2_posy=336
pip1_cam2_width=256
pip1_cam2_height=192
pip1_cam3_posx=1024
pip1_cam3_posy=528
pip1_cam3_width=256
pip1_cam3_height=192
pip1_menu_type=1
pip1_menu_posx=1034
pip1_menu_posy=92

pip2_back_color=0x00FF00
pip2_back_image=3
pip2_cam2_posx=0
pip2_cam2_posy=0
pip2_cam2_width=960
pip2_cam2_height=720
;pip2_cam2_mask_posx=790
;pip2_cam2_mask_posy=590
;pip2_cam2_mask_width=160
;pip2_cam2_mask_height=120
;pip2_cam3_posx=790
;pip2_cam3_posy=590
;pip2_cam3_width=160
;pip2_cam3_height=120
pip2_cam1_posx=960
pip2_cam1_posy=480
pip2_cam1_width=320
pip2_cam1_height=240
pip2_menu_type=2
pip2_menu_posx=976
pip2_menu_posy=110

pip3_back_color=0x0000FF
pip3_back_image=4
pip3_cam2_posx=0
pip3_cam2_posy=0
pip3_cam2_width=1024
pip3_cam2_height=720
pip3_cam3_posx=1024
pip3_cam3_posy=336
pip3_cam3_width=256
pip3_cam3_height=192
pip3_cam1_posx=1024
pip3_cam1_posy=528
pip3_cam1_width=256
pip3_cam1_height=192
pip3_menu_type=1
pip3_menu_posx=1034
pip3_menu_posy=92

pip4_back_color=0xFFFFFF
pip4_back_image=5
pip4_cam1_posx=0
pip4_cam1_posy=0
pip4_cam1_width=960
pip4_cam1_height=720
pip4_cam1_mask_posx=790
pip4_cam1_mask_posy=590
pip4_cam1_mask_width=160
pip4_cam1_mask_height=120
pip4_cam3_posx=790
pip4_cam3_posy=590
pip4_cam3_width=160
pip4_cam3_height=120
pip4_cam2_posx=960
pip4_cam2_posy=480
pip4_cam2_width=320
pip4_cam2_height=240
pip4_menu_type=2
pip4_menu_posx=976
pip4_menu_posy=110

pip5_back_color=0x000000
pip5_back_image=0
pip5_cam2_posx=0
pip5_cam2_posy=0
pip5_cam2_width=1280
pip5_cam2_height=720
pip5_cam2_mask_posx=1060
pip5_cam2_mask_posy=560
pip5_cam2_mask_width=200
pip5_cam2_mask_height=150
pip5_cam1_posx=1060
pip5_cam1_posy=560
pip5_cam1_width=200
pip5_cam1_height=150
pip5_cam1_mask_posx=152
pip5_cam1_mask_posy=114
pip5_cam1_mask_width=40
pip5_cam1_mask_height=30
pip5_cam3_posx=1212
pip5_cam3_posy=674
pip5_cam3_width=40
pip5_cam3_height=30
