[boot]
h2r_log=0
hdmi2_csi_mode=0
;auto_display=20000
h2r_delay=5000
h2s_delay=4000
h2t_delay=3000
auto_run=0

[server]
serial_id=5E73140F705E
;ip_addr=113.161.210.18
ip_addr=192.168.0.124
;ip_addr=211.238.195.39
;ip_addr=126.114.5.96
;ip_addr=211.214.160.182
;ip_addr=222.234.38.104
ip_port=1935
save_mp4=1
save_internal=0
save_maxlengthsec=0
;udp_addr=255.255.255.255
;udp_addr=192.168.8.255
udp_addr=239.0.0.1
;udp_addr=224.0.0.1
udp_if_addr=
udp_delay=500
udp_delay_high=2000
udp_size=4096
udp_port=6570
;udp_port=0

[quality]
width=1920
height=1080
frame_skip=2
frame_skip_high=4
abitratek=32
vbitratek=2000
qscodemax=48
qscodemin=26
frameqp=28
;vbitratek=5000
;qscodemax=45
;qscodemin=23
;frameqp=25
vbitratek_high=10000
qscodemax_high=42
qscodemin_high=20
frameqp_high=22

[audio]
micin=1
audio_sync=50
linvol=
rinvol=
ladcvol=
radcvol=
lin2boost=
rin2boost=
lin3boost=
rin3boost=
lmicboost=
rmicboost=
lout1vol=
rout1vol=
ldacvol=
rdacvol=
lb2lovol=
rb2rovol=
li2lovol=
ri2rovol=

;[image]
;pip1=/mnt/sdcard/pip1.bmp
;pip2=/mnt/sdcard/pip2.bmp
;pip3=/mnt/sdcard/pip3.bmp
;pip4=/mnt/sdcard/pip4.bmp
;file1=/data/table/pip5_1.bmp
;file2=/data/table/pip5_2.bmp
;file3=/data/table/pip5_3.bmp
;file4=/data/table/pip5_4.bmp
;file5=/data/table/pip5_5.bmp
;file6=/data/table/pip5_6.bmp
;file7=/data/table/pip5_7.bmp
;file8=/data/table/pip5_8.bmp
;file9=/data/table/pip5_9.bmp
;file10=/data/table/pip6_1.bmp
;file11=/data/table/pip6_2.bmp
;file12=/data/table/pip6_3.bmp
;file13=/data/table/pip6_4.bmp
;file14=/data/table/pip6_5.bmp
;file15=/data/table/pip6_6.bmp
;file16=/data/table/pip6_7.bmp
;file17=/data/table/pip6_8.bmp
;file18=/data/table/pip6_9.bmp

;[menu]
;menu_count=9
;menu1_start_image=1
;menu2_start_image=10

[tracking]
camera=2
detect_left=128
detect_right=896
detect_up=192
detect_down=512
bound_left=-1024
bound_right=1024
bound_up=-768
bound_down=256
onetime_movex=0
onetime_movey=0
return_timex=5000
return_timey=10000

[video]
cam3_skip=0
cam4_skip=0
xcoordinates=1280
ycoordinates=720

pip1_back_color=0xFF0000
pip1_back_image=/mnt/sdcard/pip1.bmp
pip1_cam1_posx=0
;pip1_cam1_posy=-24
;pip1_cam1_posy=0
pip1_cam1_posy=72
pip1_cam1_width=1024
;pip1_cam1_height=768
;pip1_cam1_height=720
pip1_cam1_height=576
pip1_cam2_posx=1024
pip1_cam2_posy=336
pip1_cam2_width=256
pip1_cam2_height=192
pip1_cam3_posx=1024
pip1_cam3_posy=528
pip1_cam3_width=256
pip1_cam3_height=192
pip1_menu_type=1
pip1_menu_posx=1034
pip1_menu_posy=92

pip2_back_color=0x00FF00
pip2_back_image=/mnt/sdcard/pip2.bmp
pip2_cam2_posx=0
pip2_cam2_posy=0
pip2_cam2_width=960
pip2_cam2_height=720
;pip2_cam2_mask_posx=790
;pip2_cam2_mask_posy=590
;pip2_cam2_mask_width=160
;pip2_cam2_mask_height=120
;pip2_cam3_posx=790
;pip2_cam3_posy=590
;pip2_cam3_width=160
;pip2_cam3_height=120
pip2_cam1_posx=960
pip2_cam1_posy=480
pip2_cam1_width=320
pip2_cam1_height=240
pip2_menu_type=2
pip2_menu_posx=976
pip2_menu_posy=110

pip3_back_color=0x0000FF
pip3_back_image=/mnt/sdcard/pip3.bmp
pip3_cam2_posx=0
pip3_cam2_posy=0
pip3_cam2_width=1024
pip3_cam2_height=720
pip3_cam3_posx=1024
pip3_cam3_posy=336
pip3_cam3_width=256
pip3_cam3_height=192
pip3_cam1_posx=1024
pip3_cam1_posy=528
pip3_cam1_width=256
pip3_cam1_height=192
pip3_menu_type=1
pip3_menu_posx=1034
pip3_menu_posy=92

pip4_back_color=0xFFFFFF
pip4_back_image=/mnt/sdcard/pip4.bmp
pip4_cam1_posx=0
;pip4_cam1_posy=0
pip4_cam1_posy=90
pip4_cam1_width=960
;pip4_cam1_height=720
pip4_cam1_height=540
pip4_cam1_mask_posx=790
pip4_cam1_mask_posy=590
pip4_cam1_mask_width=160
pip4_cam1_mask_height=120
pip4_cam3_posx=790
pip4_cam3_posy=590
pip4_cam3_width=160
pip4_cam3_height=120
pip4_cam2_posx=960
pip4_cam2_posy=480
pip4_cam2_width=320
pip4_cam2_height=240
pip4_menu_type=2
pip4_menu_posx=976
pip4_menu_posy=110

pip5_back_color=0x000000
pip5_back_image=0
pip5_cam2_posx=0
pip5_cam2_posy=0
pip5_cam2_width=1280
pip5_cam2_height=720
pip5_cam2_mask_posx=940
pip5_cam2_mask_posy=470
pip5_cam2_mask_width=320
pip5_cam2_mask_height=240
pip5_cam1_posx=940
pip5_cam1_posy=470
pip5_cam1_width=320
pip5_cam1_height=240
pip5_cam1_mask_posx=152
pip5_cam1_mask_posy=114
pip5_cam1_mask_width=160
pip5_cam1_mask_height=120
pip5_cam3_posx=1092
pip5_cam3_posy=584
pip5_cam3_width=160
pip5_cam3_height=120
